<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        .attribution {
            font-size: 12px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <style>
        body {
            background-color: #D5E1EF;
        }

        .code {
            padding: 10px 0px;
            width: 400px;
            background-color: white;
            border-radius: 10px;

            margin: 10vh auto;

        }

        .image {
            text-align: center;
        }

        .image img {
            border-radius: 10px;
            width: 380px;
        }

        .content {
            font-family: "Segeo UI", sans-serif;
            width: 300px;
            margin: 0 auto;
        }

        p {
            color: #ACADAF;
            opacity: 100%;
        }

        @media only screen and (max-width:767px) {
            .code {
                padding: 10px 0px;
                width: 80vw;
                background-color: white;
                border-radius: 10px;
                
                margin: 10vh auto;

            }

            .image img {
                border-radius: 10px;
                width: 75vw;
            }
            .content {
            font-family: "Segeo UI", sans-serif;
            width: 70vw;
            margin: 0 auto;
        }
        }
    </style>
</head>

<body>
    <div class="code">
        <div class="image">
            <img src="image-qr-code.png" alt="">

        </div>
        <div class="content">
            <h2>Improve your Front-end Skills by building Projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
        </div>
    </div>



    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://mudasarmajeed5.github.io/profile/">Mudassar Majeed</a>.
    </div>
</body>

</html>